# ComposeMaterialYou

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/rwcomposematerialyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/composematerialyou/: ComposeMaterialYouApp.kt
app/src/main/java/com/app/composematerialyou/data/: AppDataBase.kt
app/src/main/java/com/app/composematerialyou/data/dao/: EventsDao.kt
app/src/main/java/com/app/composematerialyou/data/models/: EventColors.kt  UserEvent.kt
app/src/main/java/com/app/composematerialyou/data/repository/: EventsRepository.kt
app/src/main/java/com/app/composematerialyou/di/: Modules.kt
app/src/main/java/com/app/composematerialyou/presentation/composables/: BackTopBar.kt  CalendarListItem.kt  ColorPicker.kt  DatePicker.kt  EmptyStateScreen.kt  EventDescriptionInput.kt  EventNameInput.kt  SaveButton.kt  TopBar.kt
app/src/main/java/com/app/composematerialyou/presentation/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/app/composematerialyou/presentation/screens/: EventScreen.kt  HomeActivityScreen.kt
app/src/main/java/com/app/composematerialyou/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composematerialyou/presentation/viewmodels/: EventsViewModel.kt
app/src/main/java/com/app/composematerialyou/ui/: ComposeMaterialYouApp.kt
app/src/main/java/com/app/composematerialyou/ui/data/: AppDataBase.kt
app/src/main/java/com/app/composematerialyou/ui/data/dao/: EventsDao.kt
app/src/main/java/com/app/composematerialyou/ui/data/models/: EventColors.kt  UserEvent.kt
app/src/main/java/com/app/composematerialyou/ui/data/repository/: EventsRepository.kt
app/src/main/java/com/app/composematerialyou/ui/di/: Modules.kt
app/src/main/java/com/app/composematerialyou/ui/presentation/composables/: BackTopBar.kt  CalendarListItem.kt  ColorPicker.kt  DatePicker.kt  EmptyStateScreen.kt  EventDescriptionInput.kt  EventNameInput.kt  SaveButton.kt  TopBar.kt
app/src/main/java/com/app/composematerialyou/ui/presentation/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/app/composematerialyou/ui/presentation/screens/: EventScreen.kt  HomeActivityScreen.kt
app/src/main/java/com/app/composematerialyou/ui/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composematerialyou/ui/presentation/viewmodels/: EventsViewModel.kt
app/src/main/java/com/app/composematerialyou/ui/utils/: ColorUtils.kt  Data.kt  DatePikerUtils.kt
app/src/main/java/com/app/composematerialyou/utils/: ColorUtils.kt  Data.kt  DatePikerUtils.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/: ComposeMaterialYouApp.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/composables/: CalendarListItem.kt  TopBar.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/data/: AppDataBase.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/data/dao/: EventsDao.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/data/models/: EventColors.kt  Events.kt  UserEvent.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/data/repository/: EventsRepository.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/di/: Modules.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/presentation/: EventsViewModel.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/presentation/composables/: BackTopBar.kt  CalendarListItem.kt  ColorPicker.kt  DatePicker.kt  EmptyStateScreen.kt  EventDescriptionInput.kt  EventInput.kt  EventNameInput.kt  SaveButton.kt  TopBar.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/presentation/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raywenderlich/android/rwcomposematerialyou/ui/utils/: ColorUtils.kt  Data.kt  DatePikerUtils.kt  DateUtils.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/rwcomposematerialyou/: ExampleUnitTest.kt
(+9 files in other folders)
