// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  ext {
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23
    compose_version = '1.2.0-alpha05'
  }
}
  plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '6.2.2'
  }

subprojects {
  apply(plugin: 'com.diffplug.spotless')
  spotless {
    kotlin {
      target("**/*.kt")
      licenseHeaderFile(
          rootProject.file("${project.rootDir}/spotless/copyright.kt"),
          "^(package|object|import|interface)"
      )
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
