// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  ext {
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 23
    compose_version = '1.0.5'
  }
}
  plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
  }

task clean(type: Delete) {
  delete rootProject.buildDir
}
